<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/OpenBlueTooth"
        android:title="开启蓝牙"/>

    <item android:id="@+id/CloseBlueTooth"
        android:title="关闭蓝牙"/>

    <item
        android:id="@+id/enable_visibility"
        android:title="打开可见" />

    <item
        android:id="@+id/find_device"
        android:title="查找设备" />

    <item
        android:id="@+id/bonded_device"
        android:title="已绑定"/>

    <item
        android:id="@+id/listening"
        android:title="等待连接"/>

    <item
        android:id="@+id/stop_listening"
        android:title="停止监听" />
</menu>